{
  "name": "nexusit-agent",
  "version": "1.0.0",
  "description": "NexusIT Endpoint Agent ΓÇö System Tray Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.nexusit.agent",
    "productName": "NexusIT Agent",
    "copyright": "NexusIT",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "requestedExecutionLevel": "highestAvailable"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "menuCategory": "NexusIT",
      "runAfterFinish": true,
      "shortcutName": "NexusIT Agent",
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "socket.io-client": "^4.8.0",
    "screenshot-desktop": "^1.12.0",
    "systeminformation": "^5.23.5",
    "uuid": "^10.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8"
  }
}
